<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Enrollment_System</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/loader/loader.css">
</head>
<body>
  <app-root>
    <div class="lds-dual-ring"></div>
  </app-root>
</body>
</html>
